<!DOCTYPE html>
<html lang="ru">

<head>
    <title>test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>


<body>
    <div class="box">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloribus.</p>
        </div>
    
        <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quis voluptates assumenda nulla accusantium odit maiores animi? Commodi, obcaecati perferendis?</p>
        </div>
    </div>
</body>
</html>